//apply plugin to all subprojects
plugins {
    id "com.diffplug.spotless" version "6.10.0" apply false
    id "ezy-query.java-conventions"
}


subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'maven-publish'


    repositories {
        mavenCentral()
        mavenLocal()
    }


    spotless {

        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '*.md', '.gitignore'

            // define the steps to apply to those files
            trimTrailingWhitespace()
            indentWithSpaces() // or spaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }
        java {
            googleJavaFormat('1.7')
        }
    }


    project.afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    groupId 'io.github.kayr'
                    artifactId project.artifactId
                    version project.VERSION_NAME
                }
            }
        }
    }

}
