//apply plugin to all subprojects
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.31.0'
    }
}

plugins {
    id "com.diffplug.spotless" version "6.10.0" apply false
    id "ezy-query.java-conventions"
}


subprojects {


    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'maven-publish'
    apply plugin: 'com.vanniktech.maven.publish'
    apply plugin: 'signing'


    group = 'io.github.kayr'

    repositories {
        mavenCentral()
        mavenLocal()
    }


    spotless {

        format 'misc', {
            // define the files to apply `misc` to
            target '*.gradle', '*.md', '.gitignore'

            // define the steps to apply to those files
            trimTrailingWhitespace()
            indentWithSpaces() // or spaces. Takes an integer argument if you don't like 4
            endWithNewline()
        }
        java {
            googleJavaFormat('1.7')
        }
    }

    project.afterEvaluate {
        publishing {
            publications {
                mavenJava(MavenPublication) {
                    from components.java
                    groupId 'io.github.kayr'
                    artifactId project.POM_ARTIFACT_ID
                    version project.VERSION_NAME
                }
            }
            repositories {
                maven {
                    def userHome = System.properties['user.home']
                    url = "file:/${userHome}/.m2/repository/"
                }

            }

        }
    }
}
