
buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        def p = new Properties()
        project.rootProject.file('../gradle.properties').withInputStream { p.load(it) }
        classpath "io.github.kayr:ezy-query-gradle-plugin:$p.VERSION_NAME"
    }
}



plugins {
    id 'java'
    id 'groovy'
    id "com.diffplug.spotless" version "6.10.0"

}


apply plugin: 'io.github.kayr.gradle.ezyquery'


dependencies {
    testImplementation group: 'com.h2database', name: 'h2', version: '2.1.214'
    testImplementation 'io.github.kayr:fuzzy-csv:1.9.1-groovy3'
    testImplementation 'org.codehaus.groovy:groovy:3.0.9'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'
    testImplementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    testImplementation 'com.github.jsqlparser:jsqlparser:4.8'

}

repositories {
    mavenLocal()
    mavenCentral()
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}




spotless {

    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces() // or spaces. Takes an integer argument if you don't like 4
        endWithNewline()
    }
    java {
        googleJavaFormat('1.7')
        targetExclude('build/generated/sources/ezyquery/')
    }

}
