plugins {
    id 'java-gradle-plugin'
}

ext {
    POM_ARTIFACT_ID='ezy-query-gradle-plugin'
    POM_NAME='Ezy Query Gradle Plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'io.github.kayr.gradle.ezyquery'
            implementationClass = 'io.github.kayr.gradle.ezyquery.EzyQueryPlugin'
        }
    }
}

dependencies {
//    implementation gradleApi()
    implementation project(':ezy-query-codegen')
}

afterEvaluate {

    tasks.named("publishMavenJavaPublicationToMavenCentralRepository") {
        dependsOn tasks.named("signPluginMavenPublication")
    }

    tasks.named("publishMavenJavaPublicationToMavenRepository") {
        dependsOn tasks.named("signPluginMavenPublication")
    }
    tasks.named("publishPluginMavenPublicationToMavenCentralRepository") {
        dependsOn tasks.named("signMavenJavaPublication")
    }

    tasks.named("publishPluginMavenPublicationToMavenRepository") {
        dependsOn tasks.named("signMavenJavaPublication")
    }
}
