plugins {
    id 'ezy-query.java-conventions'
}


ext {
    POM_ARTIFACT_ID='ezy-query-codegen'
    POM_NAME='Ezy Query Codegen'
}

dependencies {
    api project(':ezy-query-core')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.github.jsqlparser:jsqlparser:4.8'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}
